.imovel-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* IMMOBILE IMAGE */
.imv-image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-slide img {
    max-height: 480px;
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all .2s ease;
}

.swiper-wrapper {
    gap: 1px;
    align-items: center;
}

.swiper-slide img:hover {
    transform: scale(1.05)
}

.swiper-button-prev,
.swiper-button-next {
    height: 3em !important;
    width: 3em !important;
    background: #f9f9f9;
    border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px !important;
    color: #4a4a4a;
    font-weight: bolder;
}

.swiper-button-next:after {
    padding-left: 2px;
}

.swiper-button-prev:after {
    padding-right: 2px;
}

/* IMAGE ABSOLUTE POSITIONS */
.imv-image .btn-container {
    position: absolute;
    z-index: 1000;
    bottom: 25px;
}

.imv-image .btn-div {
    display: flex;
    gap: 10px;
    width: fit-content;
}

.imv-image .btn-div button {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    padding: 8px 18px 8px 18px;
    background-color: #ffffff;
    color: #333333;
    gap: 5px;
    border: none;
    line-height: 19px;
    font-weight: bold;
    border-radius: 6px;
    font-size: 15px;
}

.imv-image .btn-div button i {
    font-size: 20px;
}

.imv-image .btn-div button:hover {
    color: #333333;
    transform: translateY(0);
    opacity: .8;
}

.imv-image .btn-div button.active {
    background-color: #212529;
    color: white;
}

.imv-image .btn-div button.active:hover {
    color: #ffffff;
    opacity: 1;
}

.imv-image .fullimg-img {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #d9d9d9b3;
    border-radius: 5px;
    padding: 5px 9px 3px;
    cursor: pointer;
    z-index: 1000;
}

.imv-image .fullimg-img i {
        font-size: 15px;
    }

.imv-image .img-quantity {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #d9d9d9b3;
    padding: 2px 17px 1px;
    z-index: 999;
}

.imv-image .img-quantity,
.imv-image .img-quantity i {
        color: white;
        font-size: 15px;
    }

/* IMAGE SLIDER */
.imv-image .inner {
    height: 480px;
    background: #ffffff;
    width: 100%;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    display: none;
    animation: FadeOut .5s;
    padding: 0;
    overflow: hidden;
}

.imv-image .inner.active {
        display: block;
    }

.imv-image .iframe-video {
    height: 100%;
    width: 100%;
}

select.btn-center {
    margin: 15px 0;
}

/* SECTION */
.section {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr .4fr;
}

.section.container {
    width: 100%;
}

.main-content {
    width: 100%;
    padding: 0 15px;
}

.breadcrumb-ol {
    margin: 0 0 20px;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    gap: 5px;
}

.breadcrumb-ol li {
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: #879dac;
    white-space: nowrap;
}

.breadcrumb-ol li a {
    text-decoration: none;
    color: #879dac;
}

.breadcrumb-ol li a:hover {
    color: #20a483;
    border-bottom: 1px solid #20a483;
    text-decoration: none;
}

.line {
    width:100%;
    height: 1px;
    background: #e6e6e6;
    margin: 5px 0;
}

/* IMMOBILE TITLE */
.listing-title-bar {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.fav-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 15px;
    gap: 15px;
}

.fav-btns i {
    height: 2.2em !important;
    width: 2.2em !important;
    background: white;
    border-radius: 50%;
    color: grey;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease;
    border: 1px solid grey;
}

.fav-btns i:hover {
    color: white;
    background: #212529;
} 

.listing-title-bar h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 10px;
}

.listing-title-bar h4 {
    font-size: 21px;
    color: var(--text-black-900);
}

.listing-map {
    margin-top: 15px;
}

.listing-map .listing-address {
    color: grey;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.listing-map a.listing-address:hover {
    color: var(--primary-color);
}

.listing-map .listing-address i {
        color: var(--primary-color);
        font-size: 21px;
    }

.feature-address a,
.feature-address {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* IMMOBILE'S INFOS */
.info-details {
    display: flex;
    flex-direction: column;
    padding: 35px 0px 10px;
}

.info-things {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 20px;
}

.info-one {
    width: 130px;
    gap: 10px;
    font-size: 14px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.info-one i {
        color: #525452;
        font-size: 24px;
    }

.details-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.details-text li {
    margin-right: 15px;
    font-size: 16px;
    color: #6b6b6b;
}

.details-text li span {
    font-size: 16px;
}

/* IMMOBILE'S SUBTITLES */
.imv-infos {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.imv-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0 0 8px;
    border-bottom: 1px solid transparent;
    padding: 10px 5px;
    transition: all .2s ease;
}

.imv-flex.icon-close {
    margin: 0 0 15px;
}

.imv-flex.icon-close:hover {
    background: #f2f2f278;
    border-bottom: 1px solid #b5b5b5;
    cursor: pointer;
}

.imv-flex i {
    font-size: 25px;
}

.imv-details {
    margin-bottom: 30px;
}

.imv-infos h3 {
    font-weight: 700;
    color: #0f0f0f;
    font-size: 22px;
    white-space: nowrap;
    margin: 0;
}

.imv-card {
    padding: 0 0 15px;
    position: relative;
}

/* DISCRIPTION */
.discription-text {
    padding: 0px 5px;
}

.discription-text .span {
    white-space: pre-line;
    font-size: 16px;
    color: #191f23;
    max-height: 150px;
    overflow: hidden;
}

.discription-text .span.active {
    max-height: none;
}

.discription-text .opc-div {
    height: 75px;
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.79) 31.77%, #FFFFFF 100%);
    margin-top: -75px;
}

.discription-text button {
    cursor: pointer;
    outline-color: #191f23;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    color: rgb(41 78 202);
    border-bottom: 1px dotted rgb(32, 164, 131);
    align-items: center;
    gap: 5px;
}

.discription-text button i {
    font-size: 19px;
}

/* FEATURES */
.feature-itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px 30px;
    padding: 10px 10px;
    list-style-type: none;
    transition: max-height 0.3s ease;
}

.feature-itens li {
        color: #6b6b6b;
        font-size: 13.5px;
    }

.feature-itens li:before {
    display: inline-block;
    margin-right: 10px;
    top: -1px;
    position: relative;
    content: "✓";
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    background-color: #212529;
    padding: 2px 4px 1px;
    transition: border-color 0s;
    border-radius: 2px;
}

/* MAP AND STREETVIEW */
.map-imovel {
    padding: 5px;
    background-color: #fff;
    background: url(https://www.dfimoveis.com.br/Content/images/bg-mapss.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
}

.imv-map .map-btns {
    display: flex;
    gap: 10px;
}

.imv-map .map-imovel button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: #ffffff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    flex-direction: column;
    padding: 20px;
    text-decoration: none;
    cursor: pointer;
}

.imv-map .map-imovel button i {
        font-size: 80px;
        color: var(--primary-color);
    }

.imv-map .map-imovel button strong {
        font-size: 21px;
        color: var(--primary-color);
    }

.imv-map {
    padding: 0 10px;
}

.maps-center {
    margin: 10px 0;
}

.map-container {
    margin-top: 10px;
    display: flex;
}

.map-container section.active {
    display: block;
}

.map-container section {
        display: none;
        width: 100%;
        animation: FadeOut .5s;
    }

.map-content iframe,
.streetview iframe {
    height: 450px;
    width: 100%;
}

.imv-warning {
    padding: 20px 20px 15px;
    background: #e2e2e257;
    border-radius: 15px;
    border: 1px solid #a6a6a624;
}

.imv-warning h3 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 0 10px;
}

.imv-warning h3 i {
    font-size: 25px;
}

/* ASIDE CONTACT */
.sticky-container {
    position: relative;
    top: -150px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.immobile-price {
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 7px -2px, rgba(0, 0, 0, 0.3) 0px 1px 7px -3px;
    background: white;
    border-radius: 10px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.immobile-price .mobile-form {
    display: none;
}

.immobile-price .mobile-form .button-price {
    align-items: center;
    background-color: #212529;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 1;
    max-width: 480px;
    min-height: 30px;
    min-width: 0px;
    margin-top: 7px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: all .3s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.price h4 {
    font-size: 3rem;
    font-weight: 700;
}

.pr-weight {
    font-weight: 700;
}

.grey-cl {
    color: #6f808c;
}

.price-infos .condom,
.price-infos .iptu {
    display: flex;
    justify-content: space-between;
}

.sticky-container .main-sec {
    height: fit-content;
    padding: 22px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background: white;
    border-radius: 10px 10px 0 0;
}

.sticky-side {
    position: sticky;
    top: 15px;
    height: fit-content;
}

.sticky-side h5 {
    margin: 20px 0 15px;
    text-align: center;
    font-size: 16px;
}

.anunci-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.anunci-img img {
    object-fit: contain;
    max-width: 90px;
}

.anunci-info p {
    font-size: 13px;
    font-weight: 700;
    color: grey;
    letter-spacing: .5px;
    margin: 3px 0 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.anunci-div a {
    font-size: 13px;
    font-weight: 700;
    color: grey;
    letter-spacing: .5px;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.anunci-info a:hover {
    color: #0a58ca;
    text-decoration: underline;
}

.form-input {
    display: flex;
    margin: 0 0 15px;
    border-radius: 5px;
    flex-direction: column;
}

.form-input input,
.form-input textarea {
    padding: 3%;
    width: 100%;
    border: none;
    background-color: #fbfbfb;
    border-radius: 5px;
    outline: none;
    transition: border .2s ease-in-out, box-shadow .2s ease-in-out, outline .2s ease-in-out;
    border: 1px solid rgb(207, 212, 221);
}

.form-submit {
    background: #212529;
    border-radius: 999px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    word-break: break-word;
    border: 0;
    text-align: center;
    margin: 10px 0;
}

.term-polict {
    color: grey;
    margin: 10px 0;
}

.term-polict a {
    color: #0a58ca;
    text-decoration: underline;
}

.term-polict,
.term-polict a {
    font-size: 12px;
}

.talk-anunci h4 {
    margin: 20px 0 10px;
    font-size: 1.7rem;
    font-weight: bold;
}

.talk-anunci i {
    font-size: 20px;
}

.talk-phone {
    display: flex;
    align-items: center;
}

.talk-phone a {
    margin-left: 10px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.whatsapp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #2ecc71;
    border-style: solid;
    border-color: #2ecc71;
    height: 4.5rem;
    position: relative;
    top: -4px;
    color: white;
    gap: 5px;
    border-radius: 0 0 10px 10px;
    font-size: 16px;
    font-weight: bold;
}

.whatsapp-btn i {
    font-size: 20px;
}

.whatsapp-btn:hover {
    color: white;
}

.denounce-btn {
    width: fit-content;
    background: #000000bd;
}

@media screen and (max-width: 1200px) {
    .section {
        grid-template-columns: 1fr .6fr;
    }
    .listing-title-bar h2 {
        font-size: 21px;
    }
    .info-titles {
        gap: 20px;
    }
    .fav-btns {
        gap: 7px;
    }
    .fav-btns i {
        height: 2em !important;
        width: 2em !important;
    }
    .feature-itens {
        grid-template-columns: repeat(2, 1fr);
    }
    .imv-warning p {
        font-size: 14px;
    }
    .info-things {
        gap: 10px;
    }
    .details-text li,
    .details-text li span,
    .details-text b,
    .discription-text .span {
        font-size: 14px;
    }
    .imv-content .line {
        margin: 18px 0 0;
    }
}

@media screen and (max-width: 965px) {
    .section {
        grid-template-columns: 1fr;
    }
    .breadcrumb-ol {
        width: 100%;
    }
    .info-details {
        padding: 25px 0px 10px;
    }
    .sticky-container {
        top: 0;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 765px) {
    .immobile-price .mobile-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .breadcrumb-ol {
        margin: 0 0 10px;
    }
    .imv-image {
        margin-bottom: 10px;
    }
    .swiper-button-prev, .swiper-button-next {
        height: 2.7em !important;
        width: 2.7em !important;
    }
    .listing-title-bar {
        gap: 20px;
    }
    .breadcrumb-ol li a {
        font-size: 14px;
    }
    .breadcrumb-ol li svg {
        height: 14px;
        width: 14px;
    }
    .info-things {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .imv-image .inner {
        height: 360px;
    }
    .fav-btns {
        position: absolute;
        top: 10px;
        z-index: 1000;
    }
    .imv-image .btn-div button {
        padding: 6px 10px;
        font-size: 13px;
    }
    .imv-image .btn-div button i {
        font-size: 15px;
    }
    .feature-address span {
        display: none;
    }
    .feature-address {
        align-items: self-start;
        flex-direction: column;
    }
    .details-text,
    .feature-itens {
        grid-template-columns: 1fr;
    }
    .immobile-price {
        position: fixed;
        z-index: 1005;
        bottom: 0;
        left: 0;
        box-shadow: rgb(0 0 0 / 64%) 0px 14px 28px, rgb(0 0 0 / 50%) 0px 10px 10px;
        width: 100%;
        border-radius: 0;
        padding: 14px 18px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .price h4 {
        font-size: 2.7rem;
        font-weight: 700;
    }
}

@media screen and (max-width: 565px) {

    .imv-image .inner {
        height: 340px;
    }
    .main-content {
        padding: 0 10px;
    }
    .map-imovel {
        padding: 5px 0;
        height: 370px;
    }
    .imv-map .map-imovel button {
        margin: 0 10px;
    }
    .imv-map .map-imovel button i {
        font-size: 60px;
    }
    .imv-map .map-imovel button strong {
        font-size: 17px;
    }
    .info-one i {
        font-size: 20px;
    }
    .breadcrumb-ol li a,
    .breadcrumb-ol li span {
        font-size: 13px;
    }
    .swiper-wrapper {
        gap: 0;
    }
}